<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.screens.LinksFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_main"
                android:paddingVertical="@dimen/_48sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/dashboard"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gilroy_regular"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end|center_horizontal"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/description_settings_icon"
                    android:src="@drawable/ic_button_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-18dp"
                android:background="@drawable/dashboard_style_top_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLinearLayout">

                <TextView
                    android:id="@+id/textViewGreeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    tools:text="Good Morning"
                    android:fontFamily="@font/gilroy_regular"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajay Manva"
                    android:fontFamily="@font/gilroy_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textViewGreeting"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGreeting" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdViewOverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="@string/overview"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnDate" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_outline_style"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView2">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="22-Aug - 23 Sept"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/clock"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crdViewOverView"
                    tools:listitem="@layout/card_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnViewAnalytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/btn_outline_style"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvInfo">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/ic_price_boost"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewAnalytics"
                        app:layout_constraintEnd_toStartOf="@+id/textViewAnalytics"
                        app:layout_constraintTop_toTopOf="@+id/textViewAnalytics" />

                    <TextView
                        android:id="@+id/textViewAnalytics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_analytics"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnViewAnalytics">

                    <RadioButton
                        android:id="@+id/btn_top_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radio_btn_bg"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:elevation="0dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/top_links"
                        android:textStyle="bold"
                        android:textColor="@color/radio_btn_text"
                        app:layout_constraintTop_toBottomOf="@id/btnViewAnalytics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/btn_recent_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radio_btn_bg"
                        android:button="@android:color/transparent"
                        android:elevation="0dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/recent_links"
                        android:textStyle="bold"
                        android:textColor="@color/radio_btn_text"
                        app:layout_constraintTop_toBottomOf="@id/btnViewAnalytics"
                        app:layout_constraintTop_toTopOf="parent" />
                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_link" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnViewLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/btn_outline_style"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerLinks">

                    <ImageView
                        android:id="@+id/imageViewLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewlink"
                        app:layout_constraintEnd_toStartOf="@+id/textViewlink"
                        app:layout_constraintTop_toTopOf="@+id/textViewlink" />

                    <TextView
                        android:id="@+id/textViewlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all_links"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnTalkWithUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/btn_outline_style_whatsapp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnViewLinks">

                    <ImageView
                        android:id="@+id/imageViewWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTalkWithUs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewTalkWithUs" />

                    <TextView
                        android:id="@+id/textViewTalkWithUs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/talk_with_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewWhatsapp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/btn_outline_style_faq"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnTalkWithUs">

                    <ImageView
                        android:id="@+id/imageViewFAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_question_mark"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewFAQ"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewFAQ" />

                    <TextView
                        android:id="@+id/textViewFAQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/frequently_asked_questions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewFAQ"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_wave"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewName"
                    app:layout_constraintStart_toEndOf="@+id/textViewName"
                    app:layout_constraintTop_toTopOf="@+id/textViewName" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>